# Server configuration
server.port=8080

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.routes[1].id=wallet-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallets/**

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*

# jwt
jwt.secret=mysuperduperlongsecretkeythatismorethan32bytes

logging.level.org.springframework.cloud.gateway=TRACE


## Redis Connection Configuration
#spring.data.redis.host=redis-14694.c258.us-east-1-4.ec2.redns.redis-cloud.com
#spring.data.redis.port=14694
#spring.data.redis.username=default
#spring.data.redis.password=1Pox3Zq8mQuUsAvzKlvjdCOJE3xxxprJ
#spring.data.redis.ssl.enabled=false
#
#
#spring.data.redis.jedis.pool.max-active=8
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.min-idle=1
#spring.data.redis.timeout=5000


spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG