spring.application.name=wallet-service
server.port=8082

# --- Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

user.service.baseUrl=http://user-service:8081

spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=authServiceDB