spring.application.name=wallet-service
server.port=8082

# --- Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

user.service.baseUrl=https://fearless-compassion-test.up.railway.app
