spring.application.name=wallet-service
spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/user-database?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=authServiceDB
server.port=8082

# --- Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Redis Connection Configuration
spring.data.redis.host=redis-14694.c258.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=14694
spring.data.redis.username=default
spring.data.redis.password=1Pox3Zq8mQuUsAvzKlvjdCOJE3xxxprJ


