# Server configuration
server.port=8080

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=https://user-service-test.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.routes[1].id=wallet-service-route
spring.cloud.gateway.routes[1].uri=https://wallet-service-test.up.railway.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallets/**

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*

# jwt
jwt.secret=nananananananana

logging.level.org.springframework.cloud.gateway=TRACE
