spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/user-database?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=user-database
server.port=8081


